### ISSUE TITLE
logcacheupdate consumes a lot of memory. 

### ISSUE THREAD

**Issue by unki** [sni/Thruk#496]
Hello,

I'm having an issue with thruk running logcacheupdate - it seems to be some kind of memory-leak.
I'm now running latest thruk v1.88, but the issue is still there.
The server has 8GB RAM, usually around 5GB are free.

Normally in my configuration logcacheupdate would get invoked by cron with the --local switch.
But even without --local, running it through fcgid, the memory leak occurs too.

The MySQL database that logcache uses is on the same host.

unki@nagios:/etc/thruk$ sudo -u www-data thruk -a logcachestats --local
Backend              Index Size      Data Size       Items
Core                 378.2 MB          2.0 GB      42763014

The size of the processed Nagios log file right now is about 9MB.

unki@nagios:~$ ls -l /var/log/nagios3/nagios.log
-rw-r--r-- 1 nagios nagios 8970594 Jul 14 10:30 /var/log/nagios3/nagios.log

Here is the verbose output when invoking logcacheupdate:

unki@nagios:~$ sudo -u www-data /usr/bin/thruk -v -a logcacheupdate --local /var/log/nagios3/nagios.log
[Tue Jul 14 10:30:50 2015][DEBUG] reading secret file: /var/lib/thruk/secret.key
[Tue Jul 14 10:30:50 2015][DEBUG] _run(): $VAR1 = {
[Tue Jul 14 10:30:50 2015][DEBUG]           'yes' => undef,
[Tue Jul 14 10:30:50 2015][DEBUG]           'verbose' => 2,
[Tue Jul 14 10:30:50 2015][DEBUG]           'listbackends' => undef,
[Tue Jul 14 10:30:50 2015][DEBUG]           'remoteurl_specified' => 0,
[Tue Jul 14 10:30:50 2015][DEBUG]           'local' => 1,
[Tue Jul 14 10:30:50 2015][DEBUG]           'all_inclusive' => undef,
[Tue Jul 14 10:30:50 2015][DEBUG]           'auth' => undef,
[Tue Jul 14 10:30:50 2015][DEBUG]           'backends' => [],
[Tue Jul 14 10:30:50 2015][DEBUG]           'remoteurl' => 'http://localhost/thruk/cgi-bin/remote.cgi',
[Tue Jul 14 10:30:50 2015][DEBUG]           'url' => [
[Tue Jul 14 10:30:50 2015][DEBUG]                      '/var/log/nagios3/nagios.log'
[Tue Jul 14 10:30:50 2015][DEBUG]                    ],
[Tue Jul 14 10:30:50 2015][DEBUG]           'help' => undef,
[Tue Jul 14 10:30:50 2015][DEBUG]           'quiet' => undef,
[Tue Jul 14 10:30:50 2015][DEBUG]           'version' => undef,
[Tue Jul 14 10:30:50 2015][DEBUG]           'force' => undef,
[Tue Jul 14 10:30:50 2015][DEBUG]           'action' => 'logcacheupdate',
[Tue Jul 14 10:30:50 2015][DEBUG]           'credential' => 'xxxxxx',
[Tue Jul 14 10:30:50 2015][DEBUG]           'start' => undef
[Tue Jul 14 10:30:50 2015][DEBUG]         };
[Tue Jul 14 10:30:50 2015][DEBUG] _dummy_c()
[Tue Jul 14 10:30:53 2015][DEBUG] _dummy_c() done
[Tue Jul 14 10:30:53 2015][DEBUG] _from_local()
running update for site Core
/var/log/nagios3/nagios.log
---->>> now it takes a long time (~3min) during which process starts eating memory:

 PID USER      PR  NI  VIRT  RES  SHR S  %CPU %MEM    TIME+  COMMAND
17657 www-data  20   0 1958m 1.8g 5884 S     9 22.4   0:07.58 perl -x /usr/bin/thruk -v -a logcacheupdate --local /var/log/nagios3/nagios.log
...
17657 www-data  20   0 3702m 3.5g 5888 R    73 44.2   0:20.90 perl -x /usr/bin/thruk -v -a logcacheupdate --local /var/log/nagios3/nagios.log
....
17657 www-data  20   0 5363m 5.1g 5848 D    36 64.9   0:34.91 perl -x /usr/bin/thruk -v -a logcacheupdate --local /var/log/nagios3/nagios.log
....
17657 www-data  20   0 5632m 5.3g 5848 R    89 68.3   0:37.62 perl -x /usr/bin/thruk -v -a logcacheupdate --local /var/log/nagios3/nagios.log
....
17657 www-data  20   0 6586m 6.2g 5340 R    46 79.6   0:58.23 perl -x /usr/bin/thruk -v -a logcacheupdate --local /var/log/nagios3/nagios.log
....
17657 www-data  20   0 7883m 6.9g 4612 D    22 88.5   1:12.86 perl -x /usr/bin/thruk -v -a logcacheupdate --local /var/log/nagios3/nagios.log
....
17657 www-data  20   0 8519m 7.2g  348 D    42 91.8   1:18.63 perl -x /usr/bin/thruk -v -a logcacheupdate --local /var/log/nagios3/nagios.log

Then logcacheupdate simply exits without any message.

/var/log/nagios3/nagios.log
real    4m25.798s
user    0m54.083s
sys     0m18.705s
unki@nagios:~$ echo $?
137

But indeed it gets killed by the out-of-memory reaper

[ 4821.868027] Out of memory: Kill process 13466 (perl) score 838 or sacrifice child
[ 4821.868281] Killed process 13466 (perl) total-vm:8794496kB, anon-rss:7320980kB, file-rss:0kB
[ 4822.071852] perl: page allocation failure: order:0, mode:0x201da
[ 4822.072414] Pid: 13466, comm: perl Tainted: G           O 3.2.0-4-amd64 #1 Debian 3.2.68-1+deb7u2
[ 4822.072791] Call Trace:
[ 4822.072933]  [<ffffffff810b9480>] ? warn_alloc_failed+0x11f/0x134
[ 4822.073152]  [<ffffffff8134fd7c>] ? _cond_resched+0x7/0x1c
[ 4822.073385]  [<ffffffff810bc1b1>] ? __alloc_pages_nodemask+0x705/0x7ab
[ 4822.073622]  [<ffffffff810e5ccb>] ? alloc_pages_current+0xc7/0xe4
[ 4822.073825]  [<ffffffff810b7073>] ? filemap_fault+0x24f/0x33e
[ 4822.074030]  [<ffffffff810cf58c>] ? __do_fault+0xc8/0x3ac
[ 4822.074245]  [<ffffffff810d1b75>] ? handle_pte_fault+0x2ab/0x7b2
[ 4822.074467]  [<ffffffff810cf0e1>] ? pte_offset_kernel+0x16/0x35
[ 4822.074691]  [<ffffffff81354173>] ? do_page_fault+0x320/0x345
[ 4822.074901]  [<ffffffff810d6945>] ? do_brk+0x22d/0x280
[ 4822.075108]  [<ffffffff8134fd21>] ? __schedule+0x5f9/0x610
[ 4822.075333]  [<ffffffff81351715>] ? page_fault+0x25/0x30

Nothing to be found in Thruks logfiles (/var/log/thruk).  Only if logcacheupdate is run via fcgid, some
[2015/07/14 09:51:26][nagios][INFO][Thruk] ps failed: Cannot allocate memory at lib/Thruk/Backend/Pool.pm line 699.
[2015/07/14 09:51:30][nagios][INFO][Thruk] ps failed: Cannot allocate memory at lib/Thruk/Backend/Pool.pm line 699.
appear in thruk.log

Watching process with strace it does endless read()s followed by brk()s.
A GDB backtrace looks like this:
#0  0x00007f338d2b4977 in Perl_hv_common () from /usr/lib/libperl.so.5.14
#1  0x00007f338d2eb1fc in Perl_pp_anonhash () from /usr/lib/libperl.so.5.14
#2  0x00007f338d2b9cf6 in Perl_runops_standard () from /usr/lib/libperl.so.5.14
#3  0x00007f338d2556c9 in Perl_call_sv () from /usr/lib/libperl.so.5.14
#4  0x00007f3383f70b72 in ?? () from /usr/lib/thruk/perl5/x86_64-linux-gnu-thread-multi/auto/DBD/mysql/mysql.so
#5  0x00007f3383f731f9 in XS_DBD__mysql__st_fetchall_arrayref () from /usr/lib/thruk/perl5/x86_64-linux-gnu-thread-multi/auto/DBD/mysql/mysql.so
#6  0x00007f3389e8e882 in XS_DBI_dispatch () from /usr/lib/thruk/perl5/x86_64-linux-gnu-thread-multi/auto/DBI/DBI.so
#7  0x00007f338d2c271c in Perl_pp_entersub () from /usr/lib/libperl.so.5.14
#8  0x00007f338d2b9cf6 in Perl_runops_standard () from /usr/lib/libperl.so.5.14
#9  0x00007f338d2556c9 in Perl_call_sv () from /usr/lib/libperl.so.5.14
#10 0x00007f3383f70b72 in ?? () from /usr/lib/thruk/perl5/x86_64-linux-gnu-thread-multi/auto/DBD/mysql/mysql.so
#11 0x00007f3383f734a7 in XS_DBD__mysql__db_selectall_arrayref () from /usr/lib/thruk/perl5/x86_64-linux-gnu-thread-multi/auto/DBD/mysql/mysql.so
#12 0x00007f3389e8e882 in XS_DBI_dispatch () from /usr/lib/thruk/perl5/x86_64-linux-gnu-thread-multi/auto/DBI/DBI.so
#13 0x00007f338d2c271c in Perl_pp_entersub () from /usr/lib/libperl.so.5.14
#14 0x00007f338d2b9cf6 in Perl_runops_standard () from /usr/lib/libperl.so.5.14
#15 0x00007f338d25b6ee in perl_run () from /usr/lib/libperl.so.5.14
#16 0x0000000000400f89 in main ()

Any ideas?

Best Regards,
Andreas

**Comment by sni** [comment]
Does this happen all the time? Could you try the latest nightly? I am about to release the 2.00 and if this still happens, i would fix this before the release.

**Comment by unki** [comment]
Yes, this is reproducible right now on every logcacheupdate run.

I just updated to 1.99~2015-07-11.
Also there the same problem with memory usage (with --local):

  PID USER      PR  NI  VIRT  RES  SHR S  %CPU %MEM    TIME+  COMMAND
23764 www-data  20   0 3518m 3.3g 3868 R    90 42.8   0:18.18 perl
....
  PID USER      PR  NI  VIRT  RES  SHR S  %CPU %MEM    TIME+  COMMAND
23764 www-data  20   0 3651m 3.5g 3868 R    98 44.4   0:19.17 perl
....
  PID USER      PR  NI  VIRT  RES  SHR S  %CPU %MEM    TIME+  COMMAND
23764 www-data  20   0 5726m 5.5g 3812 R    93 70.3   0:35.31 perl
....

until it gets killed by kernel OOM.

unki@nagios:~$ time sudo -u www-data /usr/bin/thruk -v -a logcacheupdate --local /var/log/nagios3/nagios.log                                                  [Tue Jul 14 14:28:14 2015][DEBUG] reading secret file: /var/lib/thruk/secret.key
[Tue Jul 14 14:28:14 2015][DEBUG] _run(): $VAR1 = {
[Tue Jul 14 14:28:14 2015][DEBUG]           'yes' => undef,
[Tue Jul 14 14:28:14 2015][DEBUG]           'verbose' => 2,
[Tue Jul 14 14:28:14 2015][DEBUG]           'listbackends' => undef,
[Tue Jul 14 14:28:14 2015][DEBUG]           'remoteurl_specified' => 0,
[Tue Jul 14 14:28:14 2015][DEBUG]           'local' => 1,
[Tue Jul 14 14:28:14 2015][DEBUG]           'all_inclusive' => undef,
[Tue Jul 14 14:28:14 2015][DEBUG]           'auth' => undef,
[Tue Jul 14 14:28:14 2015][DEBUG]           'backends' => [],
[Tue Jul 14 14:28:14 2015][DEBUG]           'remoteurl' => 'http://localhost/thruk/cgi-bin/remote.cgi',
[Tue Jul 14 14:28:14 2015][DEBUG]           'url' => [
[Tue Jul 14 14:28:14 2015][DEBUG]                      '/var/log/nagios3/nagios.log'
[Tue Jul 14 14:28:14 2015][DEBUG]                    ],
[Tue Jul 14 14:28:14 2015][DEBUG]           'help' => undef,
[Tue Jul 14 14:28:14 2015][DEBUG]           'quiet' => undef,
[Tue Jul 14 14:28:14 2015][DEBUG]           'version' => undef,
[Tue Jul 14 14:28:14 2015][DEBUG]           'force' => undef,
[Tue Jul 14 14:28:14 2015][DEBUG]           'action' => 'logcacheupdate',
[Tue Jul 14 14:28:14 2015][DEBUG]           'credential' => 'xxxxx',
[Tue Jul 14 14:28:14 2015][DEBUG]           'start' => undef
[Tue Jul 14 14:28:14 2015][DEBUG]         };
[Tue Jul 14 14:28:14 2015][DEBUG] _dummy_c()
[Tue Jul 14 14:28:14 2015][DEBUG] _dummy_c() done
[Tue Jul 14 14:28:14 2015][DEBUG] _from_local()
running update for site Core

[18193.797366] Out of memory: Kill process 23764 (perl) score 828 or sacrifice child
[18193.797510] Killed process 23764 (perl) total-vm:8615380kB, anon-rss:7319204kB, file-rss:556kB

I just had to downgrade to stable 1.88 again as it is a PROD system.

Where is a good place to debug it?
Backend/Provider/Mysql.pm _update_logcache()?

Maybe I should say I'm not running logcacheclean.
The database entries reach back to Jan/2014.
