### ISSUE TITLE
Reporting: Internal server error when listing servicegroups 

### ISSUE THREAD

**Issue by Napsty** [sni/Thruk#905]
**Describe the bug**
This seems to be very similar to https://github.com/sni/Thruk/issues/897 with the difference that this one here concerns Reporting, not Business Process. 
Trying to create a report from a service group. When I click on the "Servicegroup" field, an error "error: Internal Server Error" is shown.
Thruk is using a livestatus backend from a clustered Icinga2.
The service groups in /thruk/cgi-bin/status.cgi?servicegroup=all are shown just fine. 

**Thruk Version**
Version of Thruk (and OMD if applicable): 2.26-2
Version of Icinga2 (Livestatus backend): 2.10.2-1.xenial

**To Reproduce**
1. Go to Reporting
2. Create a new report
3. Select type "SLA Servicegroup"
4. Click on "Servicegroup" field and see error.

**Expected behavior**
Servicegroups are listed

**Screenshots**
![image](https://user-images.githubusercontent.com/3702203/52485734-d391c280-2bb9-11e9-858b-cdf7e5d765f7.png)

**Desktop (please complete the following information):**
 - Browser Firefox
 - Version 60.5.0esr

**Error logs**
From /var/log/thruk/thruk.log:

```
[2019/02/08 14:48:46][inf-monw01-p][ERROR] Error in: /thruk/cgi-bin/status.cgi
[2019/02/08 14:48:46][inf-monw01-p][ERROR] internal livestatus error - Error: Column 'name' does not exist in table 'services'.

        (0) icinga2: icinga::Table::GetColumn(icinga::String const&) const (+0x231) [0x9a21f1]
        (1) icinga2: icinga::AttributeFilter::Apply(boost::intrusive_ptr<icinga::Table> const&, icinga::Value const&) (+0x4a) [0x89916a]
        (2) icinga2: icinga::AndFilter::Apply(boost::intrusive_ptr<icinga::Table> const&, icinga::Value const&) (+0x4e) [0x8751fe]
        (3) icinga2: icinga::Table::FilteredAddRow(std::vector<icinga::LivestatusRowValue, std::allocator<icinga::LivestatusRowValue> >&, boost::intrusive_ptr<icinga::Filter> const&, int, icinga::Value const&, icinga::LivestatusGroupByType, boost::intrusive_ptr<icinga::Object> const&) (+0x94) [0x9b6984]
        (4) icinga2: std::_Function_handler<bool (icinga::Value const&, icinga::LivestatusGroupByType, boost::intrusive_ptr<icinga::Object> const&), std::_Bind<std::_Mem_fn<bool (icinga::Table::*)(std::vector<icinga::LivestatusRowValue, std::allocator<icinga::LivestatusRowValue> >&, boost::intrusive_ptr<icinga::Filter> const&, int, icinga::Value const&, icinga::LivestatusGroupByType, boost::intrusive_ptr<icinga::Object> const&)> (icinga::Table*, std::reference_wrapper<std::vector<icinga::LivestatusRowValue, std::allocator<icinga::LivestatusRowValue> > >, boost::intrusive_ptr<icinga::Filter>, int, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>)> >::_M_invoke(std::_Any_data const&, icinga::Value const&, icinga::LivestatusGroupByType&&, boost::intrusive_ptr<icinga::Object> const&) (+0x3e) [0x99801e]
        (5) icinga2: icinga::ServicesTable::FetchRows(std::function<bool (icinga::Value const&, icinga::LivestatusGroupByType, boost::intrusive_ptr<icinga::Object> const&)> const&) (+0xcd) [0x8fd30d]
        (6) icinga2: icinga::Table::FilterRows(boost::intrusive_ptr<icinga::Filter> const&, int) (+0xa7) [0x99d557]
        (7) icinga2: icinga::LivestatusQuery::ExecuteGetHelper(boost::intrusive_ptr<icinga::Stream> const&) (+0xf7) [0x90ae97]
        (8) icinga2: icinga::LivestatusQuery::Execute(boost::intrusive_ptr<icinga::Stream> const&) (+0xab) [0x90ca0b]
        (9) icinga2: icinga::LivestatusListener::ClientHandler(boost::intrusive_ptr<icinga::Socket> const&) (+0x18d) [0x87951d]
        (10) icinga2: icinga::ThreadPool::WorkerThread::ThreadProc(icinga::ThreadPool::Queue&) (+0x3d6) [0x62edb6]
        (11) libboost_thread.so.1.58.0: <unknown function> (+0x115d5) [0x2ab0a78785d5]
        (12) libpthread.so.0: <unknown function> (+0x76ba) [0x2ab0a821e6ba]
        (13) libc.so.6: clone (+0x6d) [0x2ab0a73a041d]

 at /usr/share/thruk/lib/Monitoring/Livestatus/Class/Lite.pm line 386.
 at /usr/lib/thruk/perl5/Plack/Util.pm line 145.
        eval {...} called at /usr/lib/thruk/perl5/Plack/Util.pm line 145
        Plack::Util::run_app(CODE(0x15faf18), HASH(0x3a2cb70)) called at /usr/lib/thruk/perl5/Plack/Handler/FCGI.pm line 145
        Plack::Handler::FCGI::run(Plack::Handler::FCGI=HASH(0xa5d128), CODE(0x15faf18)) called at /usr/share/thruk/script/thruk_fastcgi.pl line 24
[2019/02/08 14:48:46][inf-monw01-p][ERROR] ***************************
[2019/02/08 14:48:46][inf-monw01-p][ERROR] No Backend available
[2019/02/08 14:48:46][inf-monw01-p][ERROR] icinga2: ERROR: internal livestatus error - Error: Column 'name' does not exist in table 'services'.
[2019/02/08 14:48:46][inf-monw01-p][ERROR]
[2019/02/08 14:48:46][inf-monw01-p][ERROR]      (0) icinga2: icinga::Table::GetColumn(icinga::String const&) const (+0x231) [0x9a21f1]
[2019/02/08 14:48:46][inf-monw01-p][ERROR]      (1) icinga2: icinga::AttributeFilter::Apply(boost::intrusive_ptr<icinga::Table> const&, icinga::Value const&) (+0x4a) [0x89916a]
[2019/02/08 14:48:46][inf-monw01-p][ERROR]      (2) icinga2: icinga::AndFilter::Apply(boost::intrusive_ptr<icinga::Table> const&, icinga::Value const&) (+0x4e) [0x8751fe]
[2019/02/08 14:48:46][inf-monw01-p][ERROR]      (3) icinga2: icinga::Table::FilteredAddRow(std::vector<icinga::LivestatusRowValue, std::allocator<icinga::LivestatusRowValue> >&, boost::intrusive_ptr<icinga::Filter> const&, int, icinga::Value const&, icinga::LivestatusGroupByType, boost::intrusive_ptr<icinga::Object> const&) (+0x94) [0x9b6984]
[2019/02/08 14:48:46][inf-monw01-p][ERROR]      (4) icinga2: std::_Function_handler<bool (icinga::Value const&, icinga::LivestatusGroupByType, boost::intrusive_ptr<icinga::Object> const&), std::_Bind<std::_Mem_fn<bool (icinga::Table::*)(std::vector<icinga::LivestatusRowValue, std::allocator<icinga::LivestatusRowValue> >&, boost::intrusive_ptr<icinga::Filter> const&, int, icinga::Value const&, icinga::LivestatusGroupByType, boost::intrusive_ptr<icinga::Object> const&)> (icinga::Table*, std::reference_wrapper<std::vector<icinga::LivestatusRowValue, std::allocator<icinga::LivestatusRowValue> > >, boost::intrusive_ptr<icinga::Filter>, int, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>)> >::_M_invoke(std::_Any_data const&, icinga::Value const&, icinga::LivestatusGroupByType&&, boost::intrusive_ptr<icinga::Object> const&) (+0x3e) [0x99801e]
[2019/02/08 14:48:46][inf-monw01-p][ERROR]      (5) icinga2: icinga::ServicesTable::FetchRows(std::function<bool (icinga::Value const&, icinga::LivestatusGroupByType, boost::intrusive_ptr<icinga::Object> const&)> const&) (+0xcd) [0x8fd30d]
[2019/02/08 14:48:46][inf-monw01-p][ERROR]      (6) icinga2: icinga::Table::FilterRows(boost::intrusive_ptr<icinga::Filter> const&, int) (+0xa7) [0x99d557]
[2019/02/08 14:48:46][inf-monw01-p][ERROR]      (7) icinga2: icinga::LivestatusQuery::ExecuteGetHelper(boost::intrusive_ptr<icinga::Stream> const&) (+0xf7) [0x90ae97]
[2019/02/08 14:48:46][inf-monw01-p][ERROR]      (8) icinga2: icinga::LivestatusQuery::Execute(boost::intrusive_ptr<icinga::Stream> const&) (+0xab) [0x90ca0b]
[2019/02/08 14:48:46][inf-monw01-p][ERROR]      (9) icinga2: icinga::LivestatusListener::ClientHandler(boost::intrusive_ptr<icinga::Socket> const&) (+0x18d) [0x87951d]
[2019/02/08 14:48:46][inf-monw01-p][ERROR]      (10) icinga2: icinga::ThreadPool::WorkerThread::ThreadProc(icinga::ThreadPool::Queue&) (+0x3d6) [0x62edb6]
[2019/02/08 14:48:46][inf-monw01-p][ERROR]      (11) libboost_thread.so.1.58.0: <unknown function> (+0x115d5) [0x2ab0a78785d5]
[2019/02/08 14:48:46][inf-monw01-p][ERROR]      (12) libpthread.so.0: <unknown function> (+0x76ba) [0x2ab0a821e6ba]
[2019/02/08 14:48:46][inf-monw01-p][ERROR]      (13) libc.so.6: clone (+0x6d) [0x2ab0a73a041d]. (10.166.100.15:6558)
[2019/02/08 14:48:46][inf-monw01-p][ERROR] on page: http://mythruk/thruk/cgi-bin/status.cgi?format=search&type=servicegroups
[2019/02/08 14:48:46][inf-monw01-p][ERROR] User: thrukadmin
```

**Comment by Napsty** [comment]
I see that Thruk makes the following livestatus query when I click on the field:

```
GET services
Columns: groups
Filter: name ~~
OutputFormat: json
ResponseHeader: fixed16
```

The response then is:
```
Error: Column 'name' does not exist in table 'services'.

	(0) icinga2: icinga::Table::GetColumn(icinga::String const&) const (+0x231) [0x9a21f1]
	(1) icinga2: icinga::AttributeFilter::Apply(boost::intrusive_ptr<icinga::Table> const&, icinga::Value const&) (+0x4a) [0x89916a]
	(2) icinga2: icinga::AndFilter::Apply(boost::intrusive_ptr<icinga::Table> const&, icinga::Value const&) (+0x4e) [0x8751fe]
	(3) icinga2: icinga::Table::FilteredAddRow(std::vector<icinga::LivestatusRowValue, std::allocator<icinga::LivestatusRowValue> >&, boost::intrusive_ptr<icinga::Filter> const&, int, icinga::Value const&, icinga::LivestatusGroupByType, boost::intrusive_ptr<icinga::Object> const&) (+0x94) [0x9b6984]
	(4) icinga2: std::_Function_handler<bool (icinga::Value const&, icinga::LivestatusGroupByType, boost::intrusive_ptr<icinga::Object> const&), std::_Bind<std::_Mem_fn<bool (icinga::Table::*)(std::vector<icinga::LivestatusRowValue, std::allocator<icinga::LivestatusRowValue> >&, boost::intrusive_ptr<icinga::Filter> const&, int, icinga::Value const&, icinga::LivestatusGroupByType, boost::intrusive_ptr<icinga::Object> const&)> (icinga::Table*, std::reference_wrapper<std::vector<icinga::LivestatusRowValue, std::allocator<icinga::LivestatusRowValue> > >, boost::intrusive_ptr<icinga::Filter>, int, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>)> >::_M_invoke(std::_Any_data const&, icinga::Value const&, icinga::LivestatusGroupByTyp
```

There is indeed no column "name" in the services table in the Icinga2 Livestatus implementation (https://icinga.com/docs/icinga2/latest/doc/24-appendix/#schema-livestatus) but there is `display_name` or `alias`:

![image](https://user-images.githubusercontent.com/3702203/52487459-fc1bbb80-2bbd-11e9-8ee4-12f2f4ea40b0.png)

On the other hand there is a column `name` in the table `servicegroups`:

![image](https://user-images.githubusercontent.com/3702203/52487503-148bd600-2bbe-11e9-90b3-f897aa5c2202.png)

Maybe the table to be queried should be servicegroups?

**Comment by sni** [comment]
thanks, thats fixed already with #897

**Comment by Napsty** [comment]
Cool,  looking forward to the next release then.

**Comment by Napsty** [comment]
Can confirm it works by manually replacing with /usr/share/thruk/lib/Thruk/Controller/status.pm https://raw.githubusercontent.com/sni/Thruk/8f8b0ad9c70180d17d820f92e10ba4ecf9f7ceaa/lib/Thruk/Controller/status.pm.

**Comment by Napsty** [comment]
@sni Just came across something sketchy... after I applied the status.pm from your commit (and even tested with the newest one from master today), I am able to list the service groups, but not hosts and services anymore:

![image](https://user-images.githubusercontent.com/3702203/53405229-ae71c200-39b7-11e9-9c00-2550822b5c07.png)

![image](https://user-images.githubusercontent.com/3702203/53405247-bcbfde00-39b7-11e9-8b14-9fce2c1ec378.png)

![image](https://user-images.githubusercontent.com/3702203/53405279-c9443680-39b7-11e9-97a7-7116402890cd.png)

Actually services show up, so it's only the "Host" lookup which fails:

![image](https://user-images.githubusercontent.com/3702203/53405351-f09b0380-39b7-11e9-9a3e-f5fae3dabdfd.png)

**Comment by sni** [comment]
you could remove the `Thruk::Utils::array_uniq_obj` call. Its a new utility function and not neccessary when only having a single backend.
